<html>
  <head>
    <style>
        * {
    margin: 0;
    padding: 0;
  }
  
  html,
  body {
    width: 100%;
    height: 100%;
  }
  
  body {
    background-color: #222;
    font-family: 'Open Sans', sans-serif;
  }
  
  #wrapper {
    display: inline-block;
    max-width: 300px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }
  
  #logo {
    display: block;
    margin: 0 auto 30px;
    font-size: 48px;
  }
  
  #typed-wrapper {
    margin-top: 30px;
    font-size: 20px;
    color: #7e7e7e;
    text-align: center;
  }
    
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
  }
  
  .cf:before,
  .cf:after {
    content: " ";
    display: table;
  }
  
  .cf:after {
    clear: both;
  }
  
  .typed-cursor {
    display: inline-block;
    margin-left: -8px;
    
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
  }
  
  @keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-webkit-keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
  @-moz-keyframes blink {
    0% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js" crossorigin="anonymous"></script>
    <script>
      // Custom
        $(function () {
          var $typed = $("#typed");
          $typed.typed({
            strings: [$typed.text()],
            typeSpeed: 50,
            startDelay: 1000
          });
        });
    </script>
  </head>
<body>
  <div id="wrapper">
    <svg width="213" height="250" viewBox="0 0 213 250" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M80.6007 93.802C79.2973 86.1445 78.7723 77.6181 78.7723 68.8382C78.7723 38.8237 87.4074 17.6977 107.067 17.6977C122.237 17.6977 130.637 30.9852 133.588 51.2966L137.244 48.3639L177.215 16.2857L153.103 20.8838C143.526 8.42908 128.809 -0.00683594 107.556 -0.00683594H107.158C62.4617 -0.00683594 46.314 38.4798 46.314 70.1416C46.314 85.167 49.4457 100.482 56.7412 112.937L80.5826 93.802H80.6007Z" fill="white"/>
      <path d="M134.692 63.5888C134.782 65.6706 134.818 67.8067 134.818 69.9791C134.818 100.301 127.306 125.5 107.555 125.5C94.9016 125.5 87.4432 117.3 83.2977 104.918L62.8053 121.409L44.793 135.891L71.8567 129.664C80.8176 136.091 92.4396 139.983 107.157 139.983C151.853 139.983 167.802 101.496 167.802 69.9791C167.802 60.113 166.39 49.9754 163.294 40.5801L134.673 63.5888H134.692Z" fill="white"/>
      <path d="M33.0623 131.655C38.5012 131.655 42.9102 127.246 42.9102 121.807C42.9102 116.368 38.5012 111.959 33.0623 111.959C27.6234 111.959 23.2144 116.368 23.2144 121.807C23.2144 127.246 27.6234 131.655 33.0623 131.655Z" fill="white"/>
      <path d="M41.9329 220.251H0.513672V213.318L24.2646 184.788H1.83518V174.487H41.9148V181.421L18.2363 209.951H41.9148V220.251H41.9329Z" fill="white"/>
      <path d="M83.4248 201.895H67.3132V209.951H95.6985V220.251H55.0576V174.487H94.1597V184.788H67.3132V192.011H83.4248V201.895Z" fill="white"/>
      <path d="M107.592 220.251V174.487H133.099C140.032 174.487 144.377 176.515 147.327 179.61C149.771 182.199 151.256 185.566 151.256 189.35C151.256 194.962 148.034 199.379 142.838 202.04L153.356 220.269H139.471L130.709 204.158H119.847V220.269H107.592V220.251ZM119.847 184.444V194.183H133.787C136.665 194.183 138.964 192.427 138.964 189.277C138.964 188.01 138.475 186.761 137.624 185.838C136.502 184.643 135.036 184.444 133.768 184.444H119.829H119.847Z" fill="white"/>
      <path d="M187.136 174.233C200.966 174.233 212.063 184.534 212.063 197.17C212.063 209.805 200.966 220.305 187.136 220.305C173.305 220.305 162.479 210.005 162.479 197.17C162.479 184.335 173.323 174.233 187.136 174.233ZM187.136 210.584C194.322 210.584 199.97 204.465 199.97 197.152C199.97 189.838 194.322 183.991 187.136 183.991C179.949 183.991 174.5 189.965 174.5 197.152C174.5 204.338 180.021 210.584 187.136 210.584Z" fill="white"/>
      <path d="M56.1435 237.557C59.7098 237.557 62.5157 240.29 62.5157 243.693C62.5157 247.097 59.7098 249.921 56.1435 249.921C52.5773 249.921 49.8438 247.187 49.8438 243.693C49.8438 240.2 52.5954 237.557 56.1435 237.557ZM56.1435 248.871C59.04 248.871 61.2485 246.554 61.2485 243.693C61.2485 240.833 59.04 238.588 56.1435 238.588C53.2471 238.588 51.129 240.906 51.129 243.693C51.129 246.481 53.3195 248.871 56.1435 248.871Z" fill="white"/>
      <path d="M68.5262 232.071C69.0512 232.071 69.4313 232.433 69.4313 232.904C69.4313 233.393 69.0331 233.737 68.5262 233.737C68.0193 233.737 67.6392 233.375 67.6392 232.904C67.6392 232.433 68.0012 232.071 68.5262 232.071ZM67.9288 249.613V237.882H69.1598V249.613H67.9288Z" fill="white"/>
      <path d="M73.7217 237.864H76.2199V234.226H77.469V237.864H81.6326V238.86H77.469V246.753C77.469 248.31 78.4827 248.889 79.4784 248.889C80.293 248.889 81.3249 248.581 81.7955 248.237L82.0309 249.179C81.4878 249.613 80.293 249.993 79.2792 249.993C77.9215 249.993 76.238 249.179 76.238 246.771V238.878H73.7398V237.882L73.7217 237.864Z" fill="white"/>
      <path d="M91.915 237.557C95.4813 237.557 98.2872 240.29 98.2872 243.693C98.2872 247.097 95.4813 249.921 91.915 249.921C88.3488 249.921 85.6152 247.187 85.6152 243.693C85.6152 240.2 88.3669 237.557 91.915 237.557ZM91.915 248.871C94.8115 248.871 97.02 246.554 97.02 243.693C97.02 240.833 94.8115 238.588 91.915 238.588C89.0186 238.588 86.9005 240.906 86.9005 243.693C86.9005 246.481 89.091 248.871 91.915 248.871Z" fill="white"/>
      <path d="M102.939 242.534H109.619V243.729H102.939V242.534Z" fill="white"/>
      <path d="M120.59 237.557C124.156 237.557 126.962 240.29 126.962 243.693C126.962 247.097 124.156 249.921 120.59 249.921C117.024 249.921 114.29 247.187 114.29 243.693C114.29 240.2 117.042 237.557 120.59 237.557ZM120.59 248.871C123.486 248.871 125.695 246.554 125.695 243.693C125.695 240.833 123.486 238.588 120.59 238.588C117.693 238.588 115.575 240.906 115.575 243.693C115.575 246.481 117.766 248.871 120.59 248.871Z" fill="white"/>
      <path d="M132.972 232.071C133.497 232.071 133.877 232.433 133.877 232.904C133.877 233.393 133.479 233.737 132.972 233.737C132.465 233.737 132.085 233.375 132.085 232.904C132.085 232.433 132.447 232.071 132.972 232.071ZM132.375 249.613V237.882H133.606V249.613H132.375Z" fill="white"/>
      <path d="M138.186 237.864H140.684V234.226H141.933V237.864H146.097V238.86H141.933V246.753C141.933 248.31 142.947 248.889 143.942 248.889C144.757 248.889 145.789 248.581 146.259 248.237L146.495 249.179C145.952 249.613 144.757 249.993 143.743 249.993C142.385 249.993 140.702 249.179 140.702 246.771V238.878H138.204V237.882L138.186 237.864Z" fill="white"/>
      <path d="M156.361 237.557C159.927 237.557 162.733 240.29 162.733 243.693C162.733 247.097 159.927 249.921 156.361 249.921C152.795 249.921 150.061 247.187 150.061 243.693C150.061 240.2 152.813 237.557 156.361 237.557ZM156.361 248.871C159.257 248.871 161.466 246.554 161.466 243.693C161.466 240.833 159.257 238.588 156.361 238.588C153.464 238.588 151.346 240.906 151.346 243.693C151.346 246.481 153.537 248.871 156.361 248.871Z" fill="white"/>
      <path d="M0.513672 243.132H42.6389V244.327H0.513672V243.132Z" fill="white"/>
      <path d="M169.938 242.534H212.063V243.729H169.938V242.534Z" fill="white"/>
    </svg>



    <div id="typed-wrapper" class="cf">
      <span id="typed">
        <span class="sr-only">Site em contrução...</span>
    </div>
  </div>
</body>
</html>
